{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "entrypoint": "backend/payout_engine/wsgi.py",
      "routePrefix": "/_/backend"
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "/_/backend/api/v1/:path*"
    }
  ]
}
